src/params.yml (before)
name: phuzzy phazer
version: "1.0"
author: Haynes Heaton <whheaton@gmail.com>
about: sparse mixture model diploid and polyploid phasing
args:
    - output:
        long: output
        short: o
        takes_value: true
        required: true
        help: output directory
    - het_kmers:
        long: het_kmers
        short: k
        takes_value: true
        required: true
        help: het_kmers.tsv from het_snp_kmers output
    - linked_read_mols:
        long: linked_read_mols
        short: l
        multiple: true
        takes_value: true
        required: false
        help: linked read molecule kmers from output of molecule_kmers
    - hic_mols:
        long: hic_mols
        short: h
        multiple: true
        required: true
        takes_value: true
        help: hic kmers as output from molecule_kmers 
    - long_read_mols:
        long: long_read_mols
        multiple: true
        required: false
        takes_value: true
        help: long reads as output from molecule_kmers
    - threads:
        short: t
        long: threads
        required: false
        takes_value: true
        help: max number of threads.
    - seed:
        short: s
        long: seed
        required: false
        takes_value: true
        help: random seed
    - restarts:
        long: restarts
        required: false
        takes_value: true
        help: number of random restarts
    - assembly_fasta:
        short: f
        long: assembly_fasta
        required: true
        help: assembly fasta file
        takes_value: true
    - assembly_kmers:
        short: a
        long: assembly_kmers
        required: true
        help: assembly kmers file from molecule_kmers
        takes_value: true
    - ploidy:
        short: p
        long: ploidy
        required: false
        help: ploidy of organism, default 2
        takes_value: true
    - min_hic_links:
        long: min_hic_links
        required: false
        help: minimum number of hic links to count in same phase block (default 4)
        takes_value: true
    - break_window:
        long: break_window
        required: false
        help: window of snps used to determine if contig should be split (default 100)
        takes_value: true

src/params.yml (after)
name: phuzzy phazer
version: "1.0"
author: Haynes Heaton <whheaton@gmail.com>
about: sparse mixture model diploid and polyploid phasing
args:
    - output:
        long: output
        short: o
        takes_value: true
        required: true
        help: output directory
    - het_kmers:
        long: het_kmers
        short: k
        takes_value: true
        required: true
        help: het_kmers.tsv from het_snp_kmers output
    - linked_read_mols:
        long: linked_read_mols
        short: l
        takes_value: true
        required: false
        help: linked read molecule kmers from output of molecule_kmers in fofn (file of filenames) format
    - hic_mols:
        long: hic_mols
        short: h
        required: true
        takes_value: true
        help: hic kmers as output from molecule_kmers in fofn format
    - long_read_mols:
        long: long_read_mols
        required: false
        takes_value: true
        help: long reads as output from molecule_kmers in fofn format
    - threads:
        short: t
        long: threads
        required: false
        takes_value: true
        help: max number of threads.
    - seed:
        short: s
        long: seed
        required: false
        takes_value: true
        help: random seed
    - restarts:
        long: restarts
        required: false
        takes_value: true
        help: number of random restarts
    - assembly_fasta:
        short: f
        long: assembly_fasta
        required: true
        help: assembly fasta file
        takes_value: true
    - assembly_kmers:
        short: a
        long: assembly_kmers
        required: true
        help: assembly kmers file from molecule_kmers
        takes_value: true
    - ploidy:
        short: p
        long: ploidy
        required: false
        help: ploidy of organism, default 2
        takes_value: true
    - min_hic_links:
        long: min_hic_links
        required: false
        help: minimum number of hic links to count in same phase block (default 4)
        takes_value: true
    - break_window:
        long: break_window
        required: false
        help: window of snps used to determine if contig should be split (default 100)
        takes_value: true

src/params.yml (diff)
@@ -18,23 +18,20 @@ args:
     - linked_read_mols:
         long: linked_read_mols
         short: l
-        multiple: true
         takes_value: true
         required: false
-        help: linked read molecule kmers from output of molecule_kmers
+        help: linked read molecule kmers from output of molecule_kmers in fofn (file of filenames) format
     - hic_mols:
         long: hic_mols
         short: h
-        multiple: true
         required: true
         takes_value: true
-        help: hic kmers as output from molecule_kmers 
+        help: hic kmers as output from molecule_kmers in fofn format
     - long_read_mols:
         long: long_read_mols
-        multiple: true
         required: false
         takes_value: true
-        help: long reads as output from molecule_kmers
+        help: long reads as output from molecule_kmers in fofn format
     - threads:
         short: t
         long: threads
@@ -80,3 +77,4 @@ args:
         required: false
         help: window of snps used to determine if contig should be split (default 100)
         takes_value: true
+
